set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

set -g base-index 1
set -g pane-base-index 1

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set -g status-fg white
set -g status-bg colour234
set -g window-status-style fg=cyan,bg=colour234,dim
set -g window-status-current-style fg=white,bg=colour88,bright
set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=green,bg=default
set -g message-style fg=white,bg=colour22,bright
set -g status-left-length 40
set -g status-left "#[fg=green bg=colour234] #S "
set -g status-right "#[fg=green] %d %b %Y | %r"
set -sg escape-time 0
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
