unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

set -g base-index 1
set -g pane-base-index 1

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v
